<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doERPSolFMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolFMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">51.896484</property>
      <property
         name="x">446.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ERPSolFMSMain</property>
      <property
         name="page">/ERPSolFMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolFMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.79883</property>
      <property
         name="x">325.6787</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteQueryFMSTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryFMSTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.44824</property>
      <property
         name="x">232.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="MethodCall4">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">L50,405.0,51.5459,273.35156,152.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="MethodCall37">
      <property
         name="fromOutcome">ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">L50,191.35156,152.09766,-149.64844,44.097656,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">doERPGotoFMSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoFMSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.59766</property>
      <property
         name="x">587.0</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">-75.70117</property>
      <property
         name="x">439.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="MethodCall16">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,475.0,-75.55176,689.5,54.396484,T50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">AR_0047</property>
      <property
         name="page">/AR_0047.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AR_0047&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.79883</property>
      <property
         name="x">506.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="View10">
      <property
         name="fromOutcome">ERP-ACT-AR-0047</property>
      <property
         name="sdm:polyPoints">L58,546.0,202.24707,506.5,250.44824,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">RETURN-FROM-FMS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURN-FROM-FMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURN-FROM-FMS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">28.24707</property>
      <property
         name="x">145.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-10.75293</property>
      <property
         name="x">-79.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="y">-134.70117</property>
      <property
         name="x">51.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule14"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">L50,15.0,-134.55176,-79.0,-65.103516,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">RollbackBeformFormFMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeformFormFMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.74707</property>
      <property
         name="x">689.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="MethodCall7">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,648.5,108.396484,628.0,195.24707,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule18">
      <property
         name="activityId">*</property>
      <property
         name="y">-172.70117</property>
      <property
         name="x">215.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule18"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">ACT-ERP-GOTO-MODLE-SELECTION</property>
      <property
         name="sdm:polyPoints">B50,215.0,-130.05176,145.0,-26.103516,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="y">206.59766</property>
      <property
         name="x">-11.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule20"
      to="MethodCall25">
      <property
         name="fromOutcome">ACT-ERP-EXIT-FORM</property>
      <property
         name="sdm:polyPoints">R50,26.90749,206.74706,127.5,285.19016,T50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">AR_0047_SEARCH</property>
      <property
         name="page">/AR_0047_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AR_0047_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.79883</property>
      <property
         name="x">345.36914</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View10"
      to="View22">
      <property
         name="fromOutcome">ERP-ACT-AR-0047-SEARCH</property>
      <property
         name="sdm:polyPoints">L46,462.42853,300.94824,386.36914,386.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View22"
      to="View10">
      <property
         name="fromOutcome">ERP-ACT_BACK_AR-0047-SEARCH</property>
      <property
         name="sdm:polyPoints">R54,389.48187,393.94824,465.5,307.94824,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">RollbackCloseFormFMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackCloseFormFMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.44824</property>
      <property
         name="x">127.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View3">
      <property
         name="fromOutcome">ACT-ERP-EXIT-FORM</property>
      <property
         name="sdm:polyPoints">R50,168.5,341.09766,284.6787,260.94824,L54</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">AR_0005</property>
      <property
         name="page">/AR_0005.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AR_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.79883</property>
      <property
         name="x">195.5</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">AR_0005_SEARCH</property>
      <property
         name="page">/AR_0005_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AR_0005_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.09766</property>
      <property
         name="x">-62.63086</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall7"
      to="View27">
      <property
         name="fromOutcome">ERP-ACT-AR-0005</property>
      <property
         name="sdm:polyPoints">L50,543.02295,195.24707,236.5,467.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View27"
      to="View29">
      <property
         name="fromOutcome">ERP-ACT-AR-0005-SEARCH</property>
      <property
         name="sdm:polyPoints">L46,154.5,463.94824,-21.616926,463.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View29"
      to="View27">
      <property
         name="fromOutcome">ERP-ACT_BACK_AR-0005-SEARCH</property>
      <property
         name="sdm:polyPoints">R54,-21.63086,470.24707,154.48607,470.94824,L54</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">GL_0134</property>
      <property
         name="page">/GL_0134.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GL_0134&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">514.7988</property>
      <property
         name="x">-261.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall7"
      to="MethodCall39">
      <property
         name="fromOutcome">ERP-ACT-GL-0134</property>
      <property
         name="sdm:polyPoints">L42,540.6552,188.24707,-34.291992,569.7988,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">ExecuteWithParamsReportFMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReportFMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.44824</property>
      <property
         name="x">-209.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall35"
      to="MethodCall41">
      <property
         name="fromOutcome">ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">L50,-250.64844,188.09766,-301.64844,265.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">ExeWithParaExecuteWithParamsFMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaExecuteWithParamsFMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.448242</property>
      <property
         name="x">-190.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall37"
      to="MethodCall35">
      <property
         name="fromOutcome">ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">B50,-190.64844,98.09766,-209.64844,134.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">doSetERPSolReportDefault</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetERPSolReportDefault&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">570.1494</property>
      <property
         name="x">-75.29199</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall39"
      to="View33">
      <property
         name="fromOutcome">ERP-ACT-GL-0134</property>
      <property
         name="sdm:polyPoints">L50,-116.29199,569.7988,-220.5,514.44824,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">ExecuteWithParamsReportDettailFMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReportDettailFMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.44824</property>
      <property
         name="x">-301.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall41"
      to="MethodCall45">
      <property
         name="fromOutcome">ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">L50,-342.64844,319.09766,-387.64844,383.09766,T50</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">AR_0056</property>
      <property
         name="page">/AR_0056.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AR_0056&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">347.09766</property>
      <property
         name="x">680.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall7"
      to="View43">
      <property
         name="fromOutcome">ERP-ACT-AR-0056</property>
      <property
         name="sdm:polyPoints">B50,587.0,249.24707,680.5,292.74707,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">ExecuteWithParamsReverseFMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReverseFMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">437.44824</property>
      <property
         name="x">-387.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall45"
      to="View3">
      <property
         name="fromOutcome">ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,-344.74097,437.09766,325.6787,313.35574,B50</property>
   </ControlFlowCase>
</SDM>
