<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doERPSolFMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolFMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">51.896484</property>
      <property
         name="x">446.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ERPSolFMSMain</property>
      <property
         name="page">/ERPSolFMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolFMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.79883</property>
      <property
         name="x">325.6787</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteQueryFMSTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryFMSTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.44824</property>
      <property
         name="x">232.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="MethodCall4">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">L50,403.24734,51.545895,275.10422,152.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">ERP-GOTO-FMS-MAIN</property>
      <property
         name="sdm:polyPoints">B50,232.35156,207.85031,282.9261,257.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">doERPGotoFMSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoFMSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.59766</property>
      <property
         name="x">587.0</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">-75.70117</property>
      <property
         name="x">439.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="MethodCall7">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,476.75266,-75.55176,587.0,139.49442,T50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">AR_0047</property>
      <property
         name="page">/AR_0047.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AR_0047&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.79883</property>
      <property
         name="x">506.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="View10">
      <property
         name="fromOutcome">ERP-ACT-AR-0047</property>
      <property
         name="sdm:polyPoints">B50,587.0,250.99973,549.2526,304.44824,R50</property>
   </ControlFlowCase>
</SDM>
