<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="erpsolfms.erpsolfmsmodel.erpsolfmsam.ERPSolFMSAppModule">
      <AppModuleConfig name="ERPSolFMSAppModuleLocal" jbo.project="erpsolfms.erpsolfmsmodel.ERPSolFMSModel" ApplicationName="erpsolfms.erpsolfmsmodel.erpsolfmsam.ERPSolFMSAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpsolfms.erpsolfmsmodel.erpsolfmsam.ERPSolFMSAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ERPSolFMSConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ERPSolFMSAppModuleShared" jbo.project="erpsolfms.erpsolfmsmodel.ERPSolFMSModel" ApplicationName="erpsolfms.erpsolfmsmodel.erpsolfmsam.ERPSolFMSAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpsolfms.erpsolfmsmodel.erpsolfmsam.ERPSolFMSAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ERPSolFMSConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
